1615339652679	Delete element
1615340291966	Rename type 'user'
1615343548530	Rename type 'Boardrepository'
1615356245221	Delete element
1615358355997	Delete element
1615359571745	Delete element
1615361847734	Rename type 'article'
1615442947936	Rename type 'User'
1615442985462	Rename type 'UserDTO'
1615442989255	Rename type 'User'
1615443006378	Rename type 'uSER'
1615443642917	Rename type 'Board'
1615443753732	Rename type 'UserdTO'
1615443905475	Rename type 'Article'
1615445519978	Delete element
1615445537297	Delete element
1615445555790	Delete element
1615536525107	Move compilation unit
1615536531935	Move compilation units
1615536536363	Move compilation units
1615536539847	Move compilation units
1615536555168	Delete elements
1615536562539	Delete element
1615536615563	Rename type 'Adminrepository'
1615536897271	Rename type 'AdminRepositoryImple'
1615537402283	Rename type 'SecurityRepository'
1615537410605	Rename type 'SecurityController'
1615537420754	Rename type 'SercurityService'
